<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="./styles/style.css"> 
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
            <p class="presentacion__contenido__texto">
                Pero por cierto, somos llevados, acusados y justamente odiamos a quienes, por la dignidad, conducen a aquellos que, con dulces presentes, conllevan las corrupciones de los dolores y molestias que se exceptúan, a los que la culpa de la tentación no provee, son similares en la culpa a aquellos que, debido a la debilidad del espíritu, están libres de toda molestia, por lo tanto, la fuga de dolores y molestias es evidente.
            </p>
            <p class="presentacion__contenido__texto">
                Y, por supuesto, de hecho, de estas cosas es fácil y expedita la distinción. Porque en el tiempo libre, cuando la elección libre está abierta para nosotros, sin obstáculo, podemos elegir lo que nos parece más adecuado, toda la felicidad debe ser aceptada y todo dolor evitado. Sin embargo, en ciertos tiempos y con ciertos deberes u obligaciones de las cosas necesarias, a menudo sucede que tanto los placeres deben ser repudiados como las molestias no deben ser rechazadas. Por lo tanto, estas cosas son sostenidas por un deleite sabio, que o bien rechazamos los placeres más grandes para obtener otras recompensas, o soportamos dolores más grandes para evitarlas. Excepto cuando se hace algo sin cuidado o culpa.
            </p>
        </section>
        <img class="presentacion__imagen" src="./assets/imagem.png" alt="Imagen de Ana García desarrollando un proyecto">
    </main>
    <footer class="footer">
        <p>Desarrollado por Ramiro Ceja</p>
    </footer>
</body>
</html>
